<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Document</title>
  </head>
  <body>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      voluptatum quo odio excepturi. Eligendi exercitationem, excepturi
      reprehenderit at fugiat fugit aliquam natus consequatur. Laudantium esse
      vero doloribus ducimus ut! Perspiciatis!
    </p>
  </body>
</html>
